{
  "name": "booking-frontend",
  "version": "0.1.0",
  "private": true,
  "description": "Веб-інтерфейс бронювання столиків (етап 1 індивідуального проєкту)",
  "scripts": {
    "test": "node --test",
    "lint": "node --check validation.js && node --check app.js"
  }
}
